---
# vars file for cisco-cvd-campus-lan-layer2
#

# Configure the list of DNS name servers to use for name lookups.  Below is an
# example of setting the DNS name servers.  Name servers can be configured
# using either FQDN or IPv4 address format.
#
name_servers:
  - 10.4.48.10

# Configure the default domain name used when constructing the device's fully
# qualified domain name.  This value will also be used as the defaule domain
# name for performing name resolution
#
domain_name: cisco.local

# Configure the enable mode secret password.  Uncomment the line below to
# configure the enable mode password.  The value for the password should be
# provided in plain text.
#
# enable_secret: C1sco123

# Configure the list of local user accounts to create on the switches.  The
# list of accounts must define the following values:
#
# username: The name used to login to the device
# password: The plain text password to set for the user
# privilege_level: An integer value in the range of 0 to 15
#
#local_accounts:
#  - username: admin
#    password: cisco
#    privilege_level: 15

# enable Multicast RP to be configured on the distribution switch
enable_multicast_rp: yes

# set the desired routing protocol
routing_protocol: eigrp

# Configure the SNMP read-only and read-write community strings for use with
# network management tools.  Change the lines below to set the appropriate
# read-only or read-write value
#
snmp_read_only_name: public
snmp_read_write_name: private

# Secure the management plane with an ACL.  Configure the ACL name and the list
# of network subnets to allow to access the device.  The ACL prefixes should in
# the form of A.B.C.D/E.
#
# management_acl_name: MANAGEMENT
# management_permitted_networks:
#   - 10.4.95.0/24

# Configure TACACS+ to perform authentication of user accounts against one or
# more TACACS+ servers in a group.  Use the following settings to assing the
# server group name and servers
#
# tacacs_server_group_name: TACACS-SERVERS
# tacacs_servers:
#   - name: TACACS-SERVER-1
#     address: 10.4.48.14
#     key: tacman


# Configure the NTP servers and clock settings on the switch.
#
# The following variables will configure clock settings on the switch for
# setting timezone, offset and summer time values.  Please see the device
# configuration guide for a list of valid values.
#
clock_timezone: PST
clock_offset: -8
clock_summer_time: PDT

# Configues the list of NTP servers to sync the device clock with.  Uncomment
# the lines below to use the available public NTP servers or use private NTP
# servers.  To use other publicly available geographically deployed NTP servers
# see http://www.pool.ntp.org/en/
#
# The list of NTP servers can be either FQDN or IPv4 address
# ntp_servers:
#   - 0.us.pool.ntp.org
#   - 1.us.pool.ntp.org
#   - 2.us.pool.ntp.org
#   - 3.us.pool.ntp.org

# Configure a DHCP server on the distribution devices.  The example values
# below are provided in the CVD document and can be modified to meet site
# specific requirements.
#
# dhcp_server_network: 10.4.100.0/24
# dhcp_server_default_router: 10.4.100.1
# dhcp_server_domain_name: cisco.local
# dhcp_server_name_servers: ['10.4.48.10']
# dhcp_server_exclude_start: 10.4.100.1
# dhcp_server_exclude_end: 10.4.100.10

# Configure the Etherchannal link aggregation control protocol.  This setting
# accepts one of three valid values: lacp, pagp, or force
#
etherchannel_protocol: lacp



# Configure EIGRP routing protocol.  The following entries can be used to set
# various values when routing_protocol == 'eigrp'.
#
# eigrp_name: LAN
# eigrp_as: 100
# eigrp_router_id: "{{ loopback0_ipv4 }}"
# eigrp_networks:
#   - 10.4.0.0/20
#   - 10.4.0.0/15
# eigrp_summaries:
#   - 10.4.0.0/19
#
# Configure EIGRP keys for authenticating neighbor connections.  This value
# accepts a list of key/value pairs in order to configure the key.
# eigrp_authentication_keys:
#   - id: 1
#     secret: cisco

# Set the network to use for configuring multicast routing.  This value should
# be in the form of A.B.C.D/E where A.B.C.D is in the valid multicast range
#
# mulitcast_rp_address: 239.1.0.0/16

multicast_rp_annouce_name: RP-NETS
multicast_rp_announce_list:
  - 10.4.40.0/24
  - 10.4.48.0/24

multicast_permitted_sources:
  - 1.2.3.4
  - 5.6.7.8

oob_interface: GigabitEthernet1/0/32
oob_interface_ipv4_addr: 172.16.33.4/24
oob_default_gateway: 172.16.33.1

#ospf_process_id:
#ospf_router_id:
#ospf_networks:
#ospf_summaries:

#access_ports: []
#

# portchannels: []
#

# uplink_ports: []
